{
	"description": "Portal perm",
	"name": "jange/portal",
	"homepage": "http://jange.zxy",
	"license": "MIT",
    "keywords": ["log", "logging", "psr-3"],
    "type": "library",
	"support": {
		"source": "https://github.com/520CHINA/portal"
	},
    "authors": [
        {
            "name": "Jange.Zhang",
            "email": "jange.zhang@gmail.com",
            "homepage": "http://jange.zxy"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}